[gd_scene load_steps=3 format=3 uid="uid://cv0f1sogc4eah"]

[ext_resource type="Texture2D" uid="uid://d3hvgjpld66ou" path="res://sprites/arrow.png" id="1_4oxia"]
[ext_resource type="Script" uid="uid://cu0wrjbfe4a7p" path="res://projectiles/arrow.gd" id="1_ks8xv"]

[node name="Arrow" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_ks8xv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4oxia")
